<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css"
    />
    <link rel="stylesheet" href="./custom.css" />
  </head>
  <body>
    <form id="form" action="">
      <div class="input-wrap">
        <label for="event">Event</label>
        <input
          type="text"
          class="event"
          name="event"
          placeholder="Event"
          value="Event1"
        />
      </div>
      <div class="input-wrap">
        <label for="date">Date</label>
        <input
          type="text"
          class="date"
          name="date"
          placeholder="Date"
          value="2021-08-30"
        />
      </div>
      <div class="input-wrap">
        <label for="event">Event</label>
        <input
          type="text"
          class="event"
          name="event"
          placeholder="Event"
          value="Event2"
        />
      </div>
      <div class="input-wrap">
        <label for="date">Date</label>
        <input
          type="text"
          class="date"
          name="date"
          placeholder="Date"
          value="2021-08-31"
        />
      </div>
      <div class="input-wrap">
        <label for="event">Event3</label>
        <input
          type="text"
          class="event"
          name="event"
          placeholder="Event"
          value="Event2"
        />
      </div>
      <div class="input-wrap">
        <label for="date">Date</label>
        <input
          type="text"
          class="date"
          name="date"
          placeholder="Date"
          value="2021-08-29"
        />
      </div>
      <button type="button" id="submit">Submit</button>
    </form>

    <div id="calendar"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/locale-all.js"></script>
    <script src="./custom.js"></script>
  </body>
</html>
